<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
    <display-name>ExpressLK-reports</display-name>
    <listener>
        <listener-class>
                com.sun.xml.ws.transport.http.servlet.WSServletContextListener
        </listener-class>
    </listener>
    <servlet>
        <servlet-name>reports</servlet-name>
        <servlet-class>
        	com.sun.xml.ws.transport.http.servlet.WSServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>reports</servlet-name>
        <url-pattern>/reports</url-pattern>
    </servlet-mapping>
    <filter>
		<filter-name>LoggerSetupFilter</filter-name>
		<filter-class>lk.express.logging.LoggerSetupFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoggerSetupFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>HibernateFilter</filter-name>
		<filter-class>lk.express.db.HibernateSessionRequestFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>HibernateFilter</filter-name>
		<url-pattern>/reports</url-pattern>
	</filter-mapping>
    <session-config>
        <session-timeout>120</session-timeout>
    </session-config>
</web-app>
