<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>ExpressLK-admin</display-name>
	<servlet>
		<servlet-name>admin-rest-servlet</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>lk.express.admin.service.rest,com.jersey.jaxb,com.fasterxml.jackson.jaxrs.json</param-value>
		</init-param>
		<init-param>
			<param-name>jersey.config.server.provider.classnames</param-name>
			<param-value>org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>admin-rest-servlet</servlet-name>
		<url-pattern>/v1/internal/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>api-rest-servlet</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>lk.express.admin.api.v2,com.jersey.jaxb,com.fasterxml.jackson.jaxrs.json</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>api-rest-servlet</servlet-name>
		<url-pattern>/v1/api/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>api-rest-servlet</servlet-name>
		<url-pattern>/v2/api/*</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>LoggerSetupFilter</filter-name>
		<filter-class>lk.express.logging.LoggerSetupFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoggerSetupFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>HibernateFilter</filter-name>
		<filter-class>lk.express.db.HibernateSessionRequestFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>HibernateFilter</filter-name>
		<url-pattern>/v1/api/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>HibernateFilter</filter-name>
		<url-pattern>/v2/api/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>HibernateFilter</filter-name>
		<url-pattern>/v1/internal/*</url-pattern>
	</filter-mapping>
	<session-config>
		<session-timeout>120</session-timeout>
	</session-config>
</web-app>