# Root logger option
log4j.rootLogger=INFO, file, stdout

# Search logger option
log4j.logger.lk.express=DEBUG
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=ERROR
log4j.appender.file.File=${catalina.home}/logs/search.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{httpSessionId} %X{searchSessionId} %-5p %C.%M(%F:%L) - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{httpSessionId} %X{searchSessionId} %-5p %C.%M(%F:%L) - %m%n

# Additional file logger for accounting
log4j.appender.accounting=org.apache.log4j.FileAppender
log4j.appender.accounting.threshold=INFO
log4j.appender.accounting.File=${catalina.home}/logs/accounting.log
log4j.appender.accounting.layout=org.apache.log4j.PatternLayout
log4j.appender.accounting.layout.ConversionPattern=%m%n

log4j.category.accountingLogger=INFO, accounting
log4j.additivity.accountingLogger=false