<?php
/**
 * Created by PhpStorm.
 * User: udantha
 * Date: 5/25/15
 * Time: 2:06 PM
 */
$t->translate("Panadura");
$t->translate("Kandy");
$t->translate("Tangalle");
$t->translate("Colombo");
$t->translate("Dickwella");
$t->translate("Kataragama");
$t->translate("Matara");
$t->translate("Kadawatha");
$t->translate("Diggona");
$t->translate("Honnanthara");
$t->translate("Beliatta");
$t->translate("Walasgala");
$t->translate("Talalla");
$t->translate("Dondra");
$t->translate("Hakmana");
$t->translate("Urubokka");
$t->translate("Deniyaya");
$t->translate("Embilipitiya");
$t->translate("Elpitiya");
$t->translate("Middeniya");
$t->translate("Akuressa");
$t->translate("Town Hall");
$t->translate("Kirulapone");
$t->translate("Thummulla");
$t->translate("Nugegoda");
$t->translate("Maharagama");
$t->translate("Kottawa");
$t->translate("Makumbura");
$t->translate("Matara Godagama");
$t->translate("Ranna");
$t->translate("Hungama");
$t->translate("Nonagama");
$t->translate("Ambalantota");
$t->translate("Weerawila");
$t->translate("Debarawewa");
$t->translate("Tissamaharamaya");
$t->translate("Mahawela");
$t->translate("Hambantota");
$t->translate("Thihagoda");
$t->translate("Yatiyana");
$t->translate("Kirinda Puhullwella");
$t->translate("Malimbada");
$t->translate("Telijjawila");
$t->translate("Paraduwa");
$t->translate("Dampella");
$t->translate("Mulatiyana");
$t->translate("Makandura");
$t->translate("Imaduwa");
$t->translate("Kamburupitiya");
$t->translate("Mawarala");
$t->translate("Pasgoda");
$t->translate("Pitabeddara");
$t->translate("Morawaka");
$t->translate("Kotapola");
$t->translate("Angunakolapelessa");
$t->translate("Wetiya");
$t->translate("Padalangala");
$t->translate("Kurundugahahetekma");
$t->translate("Pinnaduwa");
$t->translate("Dewata");
$t->translate("Galle");
$t->translate("Karapitiya");
$t->translate("Orugodawatta");
$t->translate("Sangaaramaya");
$t->translate("Katunayake");
$t->translate("Katunayake Bandaranayaka International Airport (BIA)");
$t->translate("Siddamulla");
$t->translate("Kaduwela");
$t->translate("Biyagama");
$t->translate("Sapugaskanda");
$t->translate("Kiribathgoda");
$t->translate("Mahara");
$t->translate("Walasmulla");
$t->translate("Maradana");
$t->translate("Borella");
$t->translate("Rajagiriya");
$t->translate("Battaramulla");
$t->translate("Thalawathugoda");
$t->translate("Pannipitiya");
$t->translate("Thimbirigasyaya");
$t->translate("Havelock Town");
$t->translate("Gamsaba Junction");
$t->translate("Delkanda");
$t->translate("Wijerama");
$t->translate("Nawinna");
$t->translate("Pelawatta");
$t->translate("Yakkala");
$t->translate("Nittambuwa");
$t->translate("Warakapola");
$t->translate("Kegalle");
$t->translate("Mawanella");
$t->translate("Peradeniya");
$t->translate("Gampola");
$t->translate("Pussellawa");
$t->translate("Labukele");
$t->translate("Nuwaraeliya");
$t->translate("Hakgala");
$t->translate("Welimada");
$t->translate("Jaffna");
$t->translate("Wellawatte");
$t->translate("Badulla");
$t->translate("Passara");
$t->translate("Kalmunai");
$t->translate("Akkaraipattu");
$t->translate("Trincomalee");
$t->translate("Homagama");
$t->translate("Godagama");
$t->translate("Meepe");
$t->translate("Kaluaggala");
$t->translate("Avissawella");
$t->translate("Eheliyagoda");
$t->translate("Kuruwita");
$t->translate("Ratnapura");
$t->translate("Pelmadulla");
$t->translate("Balangoda");
$t->translate("Beragala");
$t->translate("Haputale");
$t->translate("Bandarawela");
$t->translate("Kumbalwela");
$t->translate("Demodara");
$t->translate("Hali-ela");
$t->translate("Aluthnuwara");
$t->translate("Belihuloya");
$t->translate("Pambahinna");
$t->translate("Haldummulla");
$t->translate("Bambalapitiya");
$t->translate("Kollupitiya");
$t->translate("Kelaniya");
$t->translate("Kirillawala");
$t->translate("Belummahara");
$t->translate("Miriswatta");
$t->translate("Kalagedihena");
$t->translate("Thihariya");
$t->translate("Pasyala");
$t->translate("Weweldeniya");
$t->translate("Danowita");
$t->translate("Ambepussa");
$t->translate("Alawwa");
$t->translate("Polgahawela");
$t->translate("Pothuhera");
$t->translate("Kurunegala");
$t->translate("Ibbagamuwa");
$t->translate("Gokarella");
$t->translate("Melsiripura");
$t->translate("Galewela");
$t->translate("Dambulla");
$t->translate("Sigiriya");
$t->translate("Digampathana");
$t->translate("Habarana");
$t->translate("Galoya");
$t->translate("Akbopura");
$t->translate("Kanthale");
$t->translate("Mullipothana");
$t->translate("Thambalagamuwa");
$t->translate("Kappalthure");
$t->translate("Palampataru");
$t->translate("Kankesanturai");
$t->translate("Linganagar");
$t->translate("Peliyagoda");
$t->translate("Polonaruwa");
$t->translate("Valaichchenai");
$t->translate("Batticaloa");
$t->translate("Mannar");
$t->translate("Oddamavadi");
$t->translate("Dehiwala");
$t->translate("Moratuwa");
$t->translate("Wadduwa");
$t->translate("Molligoda");
$t->translate("Kaluthara");
$t->translate("Maggona");
$t->translate("Beruwala");
$t->translate("Aluthgama");
$t->translate("Bentota");
$t->translate("Induruwa");
$t->translate("Kosgoda");
$t->translate("Ahungalla");
$t->translate("Balapitiya");
$t->translate("Ambalangoda");
$t->translate("Hikkaduwa");
$t->translate("Thiranagama");
$t->translate("Dodanduwa");
$t->translate("Rathgama");
$t->translate("Boossa");
$t->translate("Ginthota");
$t->translate("Megalle");
$t->translate("Unawatuna");
$t->translate("Mihiripenna");
$t->translate("Habaraduwa");
$t->translate("Koggala");
$t->translate("Ahangama");
$t->translate("Midigama");
$t->translate("Weligama");
$t->translate("Mirissa");
$t->translate("Kamburugamuwa");
$t->translate("Walgama");
$t->translate("Polhena");
$t->translate("Pamburana");
$t->translate("Katubedda");
$t->translate("Rawatawatta");
$t->translate("Katukurunda");
$t->translate("Payagala");
$t->translate("Akurala");
$t->translate("Wellamadama");
$t->translate("Godauda");
$t->translate("Gandara");
$t->translate("Hunnadeniya");
$t->translate("Kudawella");
$t->translate("Nelundeniya");
$t->translate("Netolpitiya");
$t->translate("Dalugama");
$t->translate("weediyawatta");
$t->translate("Bogamuwa");
$t->translate("Galigamuwa");
$t->translate("Ranwala");
$t->translate("Uthuwankanda");
$t->translate("Hingula");
$t->translate("Kadugannawa");
$t->translate("Yatinuwara");
$t->translate("Pilimathalawa");
$t->translate("Gatambe");
$t->translate("Gonnoruwa");
$t->translate("Mahasenpura");
$t->translate("Wellampitiya");
$t->translate("Hanwella");
$t->translate("Kahawatta");
$t->translate("Madampe");
$t->translate("Godakawela");
$t->translate("Pallebedda");
$t->translate("Udawalawa");
$t->translate("Thanamalwila");
$t->translate("Kuda Oya");
$t->translate("Handapanagala");
$t->translate("Wellawaya");
$t->translate("Pelwatta");
$t->translate("Buttala");
$t->translate("Monaragala");
$t->translate("Siyambalanduwa");
$t->translate("Wadinagala");
$t->translate("Hingurana");
$t->translate("Ilukuchenai");
$t->translate("Pallekele");
$t->translate("Teldeniya");
$t->translate("Medamahanuwara");
$t->translate("Hunnasgiriya");
$t->translate("Udadumbara");
$t->translate("Themmitiyawa");
$t->translate("Hasalaka");
$t->translate("Mahiyanganaya");
$t->translate("Bathalayaya");
$t->translate("Girandurukotte");
$t->translate("Nawa Madagama");
$t->translate("Dehiattakandiya");
$t->translate("Digana");
$t->translate("Ampara");
$t->translate("Lahugala ");
$t->translate("Pottuvil");
$t->translate("Dambana");
$t->translate("Padiyatalawa");
$t->translate("Mahaoya");
$t->translate("Aranthalawa");
$t->translate("Gonagolla");
$t->translate("Uhana");
$t->translate("Opanayake");
$t->translate("Parakaduwa");
$t->translate("Marangahawela ");
$t->translate("Diyathalawa");
$t->translate("Ella ");
$t->translate("Balleketuwa");
$t->translate("Namunukula");
$t->translate("Madulsima");
$t->translate("Telwatta ");
$t->translate("Chilaw");
$t->translate("Puttalam");
$t->translate("Nochchiyagama");
$t->translate("Anuradhapura ");
$t->translate("Medawachchiya ");
$t->translate("Vavuniya ");
$t->translate("Omanthai ");
$t->translate("Puliyankulam ");
$t->translate("Kanakarayankulam ");
$t->translate("Mankulam");
$t->translate("Kilinochchi");
$t->translate("Parantan");
$t->translate("Elephant Pass");
$t->translate("Pallai ");
$t->translate("Kodikamam ");
$t->translate("Chavakachcheri");
$t->translate("Kaitadi");
$t->translate("Kebitigollewa");
$t->translate("Buddama");
$t->translate("Morakatiyara");
$t->translate("Mullaitivu");
$t->translate("Padaviya");
$t->translate("Welioya");
$t->translate("Sampathnuwara");
$t->translate("Panama");
$t->translate("Arugam Bay");
$t->translate("Bandaragama");
$t->translate("Gelanigama");
$t->translate("Nupe");
$t->translate("Maligawatte ");
$t->translate("Kaduruwela");
$t->translate("Eravur ");
$t->translate("Dayagama");
$t->translate("Panchikawatta");
$t->translate("Kotikawaththa ");
$t->translate("Angoda ");
$t->translate("Ambathale ");
$t->translate("Bomiriya");
$t->translate("Theakkawatta");
$t->translate("Jalthara");
$t->translate("Embulgama");
$t->translate("Artigala ");
$t->translate("Kosgama ");
$t->translate("Talduwa");
$t->translate("Dehiowita ");
$t->translate("Karawanella");
$t->translate("Yatiyanthota");
$t->translate("Nawata");
$t->translate("Badullawala ");
$t->translate("Thunkinda");
$t->translate("Kitulgala");
$t->translate("Ginigathhena");
$t->translate("Watawala");
$t->translate("Hatton");
$t->translate("Talawakelle");
$t->translate("Wattala");
$t->translate("Kandana");
$t->translate("Ja-Ela");
$t->translate("Seeduwa");
$t->translate("Negombo");
$t->translate("Mullikulam ");
$t->translate("Silavathurai ");
$t->translate("Kotahena ");
$t->translate("Kokavil ");
$t->translate("Iranamadu ");
$t->translate("Iyakachchi ");
$t->translate("Muhamalai");
$t->translate("Meesalai ");
$t->translate("Navathkuli");
$t->translate("Kachcheri ");
$t->translate("Murukandi ");
$t->translate("Kokuvil ");
$t->translate("Inuvil ");
$t->translate("Kondavil");
$t->translate("Chunnakam");
$t->translate("Mallakam ");
$t->translate("Tellippalai");
$t->translate("Maviddapuram");
$t->translate("Mount Lavinia");
$t->translate("Rathmalana ");
$t->translate("Kotagala");
$t->translate("Medagama ");
$t->translate("Getaheththa ");
$t->translate("Gurudeniya");
$t->translate("Haragama");
$t->translate("Mailapitiya");
$t->translate("Rantambe");
$t->translate("Andaulpotha");
$t->translate("Uraniya");
$t->translate("Rideemaliyadda");
$t->translate("Bibile");
$t->translate("Pitakumbura");
$t->translate("Inginiyagala Polwatta");
$t->translate("Kandapola");
$t->translate("Ragala");
$t->translate("Udupussellawa");
$t->translate("Soysapura ");
$t->translate("Sammanthurai");
$t->translate("Nintavur");
$t->translate("Kundasale");
$t->translate("Karaitivu");
$t->translate("Kattankudy");
$t->translate("Minneriya");
$t->translate("Girithale");
$t->translate("Manampitiya");
$t->translate("Sewanapitiya");
$t->translate("Welikanda");
$t->translate("Valaichchenai");
$t->translate("Chenkalady");
$t->translate("Sainthamaruthu");
$t->translate("Kirankulam");
$t->translate("Cheddipalayam");
$t->translate("Kaluwanchikudy");
$t->translate("Koddaikkaller");
$t->translate("Periyakallar");
$t->translate("Periyaneelavanai");
$t->translate("Maruthamunai");
$t->translate("Pandiruppu");
$t->translate("Kallady");
$t->translate("Weranketagoda");
$t->translate("Minuwangoda");
$t->translate("Udukumbura");
$t->translate("Karandupana");
$t->translate("Gadaladeniya");
$t->translate("Nanuoya");
$t->translate("Slave Island");
$t->translate("Namal oya");
$t->translate("Badalkumbura");
$t->translate("Koslanda");
$t->translate("Panadura Main Private Bus Station");
$t->translate("Kandy");
$t->translate("Tangalle Carlton House Bus Stop");
$t->translate("Bastiyan Mw Bus Station - Expressway Terminal (Colombo BMTE)");
$t->translate("Dickwella Main Bus Station");
$t->translate("Kataragama Main Bus Station");
$t->translate("Matara Main Bus Station");
$t->translate("Kadawatha Main Bus Station");
$t->translate("Diggona Junction (DGN-HNT) 1");
$t->translate("Honnanthara (DGN-HNT) 1");
$t->translate("Beliatta Main Bus Station");
$t->translate("Walasgala Junction Bus Stop");
$t->translate("Talalla Main Bus Stop");
$t->translate("Dondra Main Bus Stop");
$t->translate("Hakmana Main Bus Station");
$t->translate("Urubokka Main Bus Station");
$t->translate("Deniyaya Main Bus Station");
$t->translate("Embilipitiya Main Bus Station");
$t->translate("Elpitiya Main Bus Station");
$t->translate("Middeniya Main Bus Station");
$t->translate("Akuressa Main Bus Station");
$t->translate("Townhall Bus Stop - Near St. Bridget's Convent, Colombo");
$t->translate("Kirulapone Seibel Avenue Bus Stop");
$t->translate("University of Colombo Law Faculty Bus Stop");
$t->translate("Nugegoda Main Bus Stop (Near Pizzahut)");
$t->translate("Maharagama Main Bus Stop (Near Matara Bath Kade)");
$t->translate("Kottawa Bus Stop (Near Laugfs Supermarket)");
$t->translate("Makumbura Bus Stop (In front of Mint Bakery)");
$t->translate("Godagama Bus Stop (Near Nilwala Gate)");
$t->translate("Ranna Main Bus Stop");
$t->translate("Hungama Main Bus Stop");
$t->translate("Nonagama Main Bus Stop");
$t->translate("Ambalantota Main Bus Stop");
$t->translate("Weerawila Main Bus Stop");
$t->translate("Debarawewa Main Bus Stop");
$t->translate("Tissamaharama Main Bus Stop");
$t->translate("Mahawela Main Bus Stop");
$t->translate("Hambantota Main Bus Stop");
$t->translate("Thihagoda Junction Bus Stop");
$t->translate("Yatiyana Bus Stop (Near Ratne Stores)");
$t->translate("Kirinda Puhulwella Main Bus Stop");
$t->translate("Malimbada Main Bus Stop");
$t->translate("Telijjawila Main Bus Stop");
$t->translate("Paraduwa Main Bus Stop");
$t->translate("Dampella Main Bus Stop");
$t->translate("Mulatiyana Main Bus Stop");
$t->translate("Makandura Main Bus Stop");
$t->translate("Imaduwa Main Bus Stop");
$t->translate("Kamburupitiya Main Bus Stop");
$t->translate("Mawarala Main Bus Stop");
$t->translate("Pasgoda Main Bus Stop");
$t->translate("Pitabeddara Main Bus Stop");
$t->translate("Morawaka Main Bus Stop");
$t->translate("Kotapola Main Bus Stop");
$t->translate("Angunakolapelessa Main Bus Stop");
$t->translate("Wetiya Main Bus Stop");
$t->translate("Padalangala Main Bus Stop");
$t->translate("Kurundugahahetekma Main Bus Stop");
$t->translate("Pinnaduwa Main Bus Stop");
$t->translate("Dewata Main Bus Stop");
$t->translate("Galle Main Bus Stop");
$t->translate("Karapitiya Main Bus Stop");
$t->translate("Katunayake Bandaranayake International Airport (BIA)");
$t->translate("Orugodawatta Main Bus Stop");
$t->translate(" Sangaaramaya (DGN-HNT) 1");
$t->translate("Katunayake Free Trade Zone");
$t->translate("University of Colombo, College House Bus Stop");
$t->translate("Honnanthara (HNT-DGN) 11");
$t->translate(" Sangaaramaya (HNT-DGN) 11");
$t->translate("Siddamulla Junction (HNT-DGN) 11");
$t->translate("Siddamulla Junction (DGN-HNT) 1");
$t->translate("Kaduwela Main Bus Station");
$t->translate("Biyagama Main Bus Stop");
$t->translate("Sapugaskanda Main Bus Stop");
$t->translate("Kiribathgoda Main Bus Stop");
$t->translate("Mahara Main Bus Stop");
$t->translate("Walasmulla Main Bus Stop");
$t->translate("Maradana Bus Stop (Near Maradana Railway)");
$t->translate("Borella Bus Stop (Near Borella Police Station)");
$t->translate("Townhall Bus Stop - In-front Sri Lanka Tennis Association");
$t->translate("Townhall Bus Stop - In-front of ODEL");
$t->translate("Rajagiriya Main Bus Stop");
$t->translate("Battaramulla Main Bus Stop");
$t->translate("Thalawathugoda Main Bus Stop");
$t->translate("Pannipitiya Main Bus Stop (Opposite Pannipitiya Sampath Bank)");
$t->translate("Thimbirigasyaya Bus Stop (In-front of Police Park)");
$t->translate("Havelock Town Bus Stop (In-front of Henry Pedris Grounds)");
$t->translate("Gansaba Junction Bus Stop (Opposite Cargills Foodcity)");
$t->translate("Delkanda Junction Bus Stop (Opposite Highlevel Plaza)");
$t->translate("Wijerama Junction Bus Stop (Opposite Wijerama fillings station)");
$t->translate("Nawinna Junction Bus Stop (Near the Buddha Statue)");
$t->translate("Navinna Arpico Bus Stop");
$t->translate("Matara Junction Bus Stop (Near Matara Bodhiya)");
$t->translate("Kottawa Main Long Distance Bus Stop (Near Sampath Bank)");
$t->translate("Maharagama Main Long Distance Bus Stop (Near Bank of Ceylon)");
$t->translate("Pannipitiya Main Bus Stop (Near Pannipitiya Sampath Bank)");
$t->translate("Wijerama Junction Bus Stop (Infront of People's Bank)");
$t->translate("Delkanda Junction Bus Stop (Near the Bridge)");
$t->translate("Gansaba Junction Bus Stop (Near Flag Gun Stores)");
$t->translate("Nugegoda Main Bus Stop (Near CIB Fashion Center)");
$t->translate("Kirulapone Main Bus Stop (Near Police Station)");
$t->translate("Havelock Town Bus Stop (Near Havelock City)");
$t->translate("Thimbirigasyaya Bus Stop (Near The Factory Outlet)");
$t->translate("Thummulla Bus Stop (Near the Fillings Station)");
$t->translate("Pelawatta Main Bus Stop");
$t->translate("Diggona Junction (DGN-HNT) 2");
$t->translate("Diggona Junction (DGN-HNT) 3");
$t->translate("Honnanthara (DGN-HNT) 2");
$t->translate("Honnanthara (DGN-HNT) 3");
$t->translate("Siddamulla Junction (DGN-HNT) 2");
$t->translate("Siddamulla Junction (DGN-HNT) 3");
$t->translate(" Sangaaramaya (DGN-HNT) 2");
$t->translate(" Sangaaramaya (DGN-HNT) 3 ");
$t->translate("Siddamulla Junction (HNT-DGN) 22");
$t->translate("Siddamulla Junction (HNT-DGN) 33");
$t->translate(" Sangaaramaya (HNT-DGN) 22");
$t->translate(" Sangaaramaya (HNT-DGN) 33");
$t->translate("Honnanthara (HNT-DGN) 22");
$t->translate("Honnanthara (HNT-DGN) 33");
$t->translate("Diggona Junction (HNT-DGN) 11");
$t->translate("Diggona Junction (HNT-DGN) 22");
$t->translate("Diggona Junction (HNT-DGN) 33");
$t->translate("Yakkala");
$t->translate("Nittambuwa");
$t->translate("Warakapola");
$t->translate("Kegalle");
$t->translate("Mawanella");
$t->translate("Peradeniya");
$t->translate("Gampola");
$t->translate("Pussellawa");
$t->translate("Labukele");
$t->translate("Nuwaraeliya Main Bus Station");
$t->translate("Hakgala");
$t->translate("Welimada");
$t->translate("Jaffna");
$t->translate("Ramakrishna Misson, Wellawatta.");
$t->translate("Badulla Main Bus Station");
$t->translate("Passara Main Bus Stop");
$t->translate("Kalmunai Main Bus Stop");
$t->translate("Akkaraipattu Main Bus Stop");
$t->translate("Trincomalee Main Private Bus Station");
$t->translate("Bastiyan Mw Bus Station - Terminal No 4 (Colombo BMT4)");
$t->translate("Technical Junction (Near Commercial Bank Hulftsdrop Branch)");
$t->translate("Homagama");
$t->translate("Godagama");
$t->translate("Meepe");
$t->translate("Kaluaggala");
$t->translate("Avissawella");
$t->translate("Eheliyagoda");
$t->translate("Kuruwita");
$t->translate("Ratnapura");
$t->translate("Pelmadulla");
$t->translate("Balangoda");
$t->translate("Beragala");
$t->translate("Haputale");
$t->translate("Bandarawela");
$t->translate("Kumbalwela");
$t->translate("Demodara");
$t->translate("Hali-ela");
$t->translate("Aluthnuwara");
$t->translate("Belihuloya");
$t->translate("Pambahinna");
$t->translate("Haldummulla");
$t->translate("Bambalapitiya Railway Station Bus Stop");
$t->translate("Kollupitiya Railway Station Bus Stop");
$t->translate("Kelaniya");
$t->translate("Kirillawala");
$t->translate("Belummahara");
$t->translate("Miriswatta");
$t->translate("Kalagedihena");
$t->translate("Thihariya");
$t->translate("Pasyala");
$t->translate("Weweldeniya");
$t->translate("Danowita");
$t->translate("Ambepussa");
$t->translate("Alawwa");
$t->translate("Polgahawela");
$t->translate("Pothuhera");
$t->translate("Kurunegala");
$t->translate("Ibbagamuwa");
$t->translate("Gokarella");
$t->translate("Melsiripura");
$t->translate("Galewela");
$t->translate("Dambulla");
$t->translate("Sigiriya");
$t->translate("Digampathana");
$t->translate("Habarana");
$t->translate("Galoya");
$t->translate("Akbopura");
$t->translate("Kanthale");
$t->translate("Mullipothana");
$t->translate("Thambalagamuwa");
$t->translate("Kappalthure");
$t->translate("Palampataru");
$t->translate("Kankesanturai");
$t->translate("Linganagar");
$t->translate("Peliyagoda");
$t->translate("Polonaruwa");
$t->translate("Valaichchenai");
$t->translate("Batticaloa");
$t->translate("Mannar Main Bus Stop");
$t->translate("Oddamavadi");
$t->translate("Dehiwala");
$t->translate("Wellawatte Main Bus Stop");
$t->translate("Fort Railway Bus Stop");
$t->translate("Galle Face Main Bus Stop");
$t->translate("Moratuwa");
$t->translate("Wadduwa");
$t->translate("Molligoda");
$t->translate("Kaluthara");
$t->translate("Maggona");
$t->translate("Beruwala");
$t->translate("Aluthgama");
$t->translate("Bentota");
$t->translate("Induruwa");
$t->translate("Kosgoda");
$t->translate("Ahungalla");
$t->translate("Balapitiya");
$t->translate("Ambalangoda");
$t->translate("Hikkaduwa");
$t->translate("Thiranagama");
$t->translate("Dodanduwa");
$t->translate("Rathgama");
$t->translate("Boossa");
$t->translate("Ginthota");
$t->translate("Megalle");
$t->translate("Unawatuna");
$t->translate("Mihiripenna");
$t->translate("Habaraduwa");
$t->translate("Koggala");
$t->translate("Ahangama");
$t->translate("Midigama");
$t->translate("Weligama");
$t->translate("Mirissa");
$t->translate("Kamburugamuwa");
$t->translate("Walgama");
$t->translate("Polhena");
$t->translate("Pamburana");
$t->translate("Katubedda");
$t->translate("Rawatawatta");
$t->translate("Katukurunda");
$t->translate("Payagala");
$t->translate("Akurala");
$t->translate("Wellamadama");
$t->translate("Godauda");
$t->translate("Gandara");
$t->translate("Hunnadeniya");
$t->translate("Kudawella");
$t->translate("Nelundeniya");
$t->translate("Netolpitiya");
$t->translate("Dalugama");
$t->translate("weediyawatta");
$t->translate("Bogamuwa");
$t->translate("Galigamuwa");
$t->translate("Ranwala");
$t->translate("Uthuwankanda");
$t->translate("Hingula");
$t->translate("Kadugannawa");
$t->translate("Yatinuwara");
$t->translate("Pilimathalawa");
$t->translate("Gatambe");
$t->translate("Gonnoruwa");
$t->translate("Mahasenpura");
$t->translate("Bastiyan Mw Bus Station - Terminal No 2 (Colombo BMT2)");
$t->translate("Wellampitiya");
$t->translate("Hanwella");
$t->translate("Kahawatta");
$t->translate("Madampe");
$t->translate("Godakawela");
$t->translate("Pallebedda");
$t->translate("Udawalawa");
$t->translate("Thanamalwila");
$t->translate("Kuda Oya");
$t->translate("Handapanagala");
$t->translate("Wellawaya");
$t->translate("Pelwatta");
$t->translate("Buttala");
$t->translate("Monaragala");
$t->translate("Siyambalanduwa");
$t->translate("Wadinagala");
$t->translate("Hingurana");
$t->translate("Ilukuchenai");
$t->translate("Pallekele");
$t->translate("Teldeniya");
$t->translate("Medamahanuwara");
$t->translate("Hunnasgiriya");
$t->translate("Udadumbara");
$t->translate("Themmitiyawa");
$t->translate("Hasalaka");
$t->translate("Mahiyanganaya");
$t->translate("Bathalayaya");
$t->translate("Girandurukotte");
$t->translate("Nawa Madagama");
$t->translate("Dehiattakandiya");
$t->translate("Digana");
$t->translate("Ampara");
$t->translate("Lahugala ");
$t->translate("Pottuvil");
$t->translate("Dambana");
$t->translate("Padiyatalawa");
$t->translate("Mahaoya");
$t->translate("Aranthalawa");
$t->translate("Gonagolla");
$t->translate("Uhana");
$t->translate("Opanayake");
$t->translate("Parakaduwa");
$t->translate("Marangahawela ");
$t->translate("Diyathalawa");
$t->translate("Ella ");
$t->translate("Balleketuwa");
$t->translate("Namunukula");
$t->translate("Madulsima");
$t->translate("Telwatta ");
$t->translate("Chilaw");
$t->translate("Puttalam");
$t->translate("Nochchiyagama");
$t->translate("Anuradhapura ");
$t->translate("Medawachchiya ");
$t->translate("Vavuniya ");
$t->translate("Omanthai ");
$t->translate("Puliyankulam ");
$t->translate("Kanakarayankulam ");
$t->translate("Mankulam");
$t->translate("Kilinochchi");
$t->translate("Parantan");
$t->translate("Elephant Pass");
$t->translate("Pallai ");
$t->translate("Kodikamam ");
$t->translate("Chavakachcheri");
$t->translate("Kaitadi");
$t->translate("Kebitigollewa");
$t->translate("Buddama");
$t->translate("Morakatiyara");
$t->translate("Mullaitivu");
$t->translate("Padaviya");
$t->translate("Welioya");
$t->translate("Sampathnuwara");
$t->translate("Panama");
$t->translate("Arugam Bay");
$t->translate("Bandaragama");
$t->translate("Gelanigama");
$t->translate("Nupe");
$t->translate("Maligawatte ");
$t->translate("Kaduruwela");
$t->translate("Eravur ");
$t->translate("Dayagama");
$t->translate("Panchikawatta");
$t->translate("Kettarama Bus Stop");
$t->translate("Kotikawaththa ");
$t->translate("Angoda ");
$t->translate("Ambathale ");
$t->translate("Bomiriya");
$t->translate("Theakkawatta");
$t->translate("Jalthara");
$t->translate("Embulgama");
$t->translate("Artigala ");
$t->translate("Kosgama ");
$t->translate("Talduwa");
$t->translate("Dehiowita ");
$t->translate("Karawanella");
$t->translate("Yatiyanthota");
$t->translate("Nawata");
$t->translate("Badullawala ");
$t->translate("Thunkinda");
$t->translate("Kitulgala");
$t->translate("Ginigathhena");
$t->translate("Watawala");
$t->translate("Hatton");
$t->translate("Talawakelle");
$t->translate("Wattala");
$t->translate("Kandana");
$t->translate("Ja-Ela");
$t->translate("Seeduwa");
$t->translate("Katunayake Airport Junction");
$t->translate("Negombo");
$t->translate("Mullikulam ");
$t->translate("Silavathurai ");
$t->translate("Kotahena ");
$t->translate("Kokavil ");
$t->translate("Iranamadu ");
$t->translate("Iyakachchi ");
$t->translate("Muhamalai");
$t->translate("Meesalai ");
$t->translate("Navathkuli");
$t->translate("Kachcheri ");
$t->translate("Matara Long-Distance Bus Stop (Near SK Film Hall)");
$t->translate("Murukandi Bus Stop");
$t->translate("Kokuvil ");
$t->translate("Inuvil ");
$t->translate("Kondavil");
$t->translate("Chunnakam");
$t->translate("Mallakam ");
$t->translate("Tellippalai");
$t->translate("Maviddapuram");
$t->translate("Maharagama Wattegedara Bus Stop");
$t->translate("Mount Lavinia");
$t->translate("Rathmalana ");
$t->translate("Technical Junction (Opposite Orient Finance)");
$t->translate("Technical Junction (Opposite Cinecity)");
$t->translate("Colombo Floating Market Bus Stop");
$t->translate("Kotagala");
$t->translate("Medagama ");
$t->translate("Bastiyan Mw Bus Station - Terminal No 1 (Colombo BMT1)");
$t->translate("Bastiyan Mw Bus Station - Terminal No 3 (Colombo BMT3)");
$t->translate("Getaheththa ");
$t->translate("Gurudeniya");
$t->translate("Haragama");
$t->translate("Mailapitiya");
$t->translate("Rantambe");
$t->translate("Andaulpotha");
$t->translate("Uraniya");
$t->translate("Rideemaliyadda");
$t->translate("Bibile");
$t->translate("Pitakumbura");
$t->translate("Inginiyagala Polwatta");
$t->translate("Kandapola");
$t->translate("Ragala");
$t->translate("Udupussellawa");
$t->translate("Soysapura ");
$t->translate("Wellawatte Arpico Bus Stop");
$t->translate("Townhall Bus Stop - Opposite of ODEL");
$t->translate("Sammanthurai");
$t->translate("Nintavur");
$t->translate("Kundasale");
$t->translate("Karaitivu");
$t->translate("Kattankudy");
$t->translate("Bambalapitiya Railway Station Bus stop");
$t->translate("Kollupitiya Railway Station Bus Stop");
$t->translate("Minneriya");
$t->translate("Girithale");
$t->translate("Manampitiya");
$t->translate("Sewanapitiya");
$t->translate("Welikanda");
$t->translate("Valaichchenai");
$t->translate("Chenkalady");
$t->translate("Sainthamaruthu");
$t->translate("Kirankulam");
$t->translate("Cheddipalayam");
$t->translate("Kaluwanchikudy");
$t->translate("Koddaikkaller");
$t->translate("Periyakallar");
$t->translate("Periyaneelavanai");
$t->translate("Maruthamunai");
$t->translate("Pandiruppu");
$t->translate("Kallady");
$t->translate("Weranketagoda");
$t->translate("Minuwangoda");
$t->translate("Udukumbura");
$t->translate("Karandupana");
$t->translate("Gadaladeniya");
$t->translate("Nanuoya");
$t->translate("Kollupitiya Liberty Plaza Bus Stop (Near WSO2)");
$t->translate("Bambalapitiya Junction Bus stop (Infront of Ariyapala Stores)");
$t->translate("Regal Colombo Bus Stop");
$t->translate("Nawam Mw Nawaloka Bus Stop");
$t->translate("Nawam Mw Sampath Bank HQ Bus Stop");
$t->translate("Commercial Bank Bus Stop");
$t->translate("Townhall Bus Stop - Infront Public Library Colombo");
$t->translate("Bus Stop - Near Gangarama Seemamalakaya");
$t->translate("Kandy Super Luxury Bus Stop");
$t->translate("Namal oya Bus Stop");
$t->translate("Badalkumbura Bus Stop");
$t->translate("Koslanda Bus Stop");
